SHELL=/bin/sh

include $(HOME_LORENE)/local_settings		  # defines which compiler,...

LIB = -L$(HOME_LORENE)/Lib -llorene -llorenef77
LIB_G = -L$(HOME_LORENE)/Lib -llorene_g -llorenef77_g 
LIBLOR = $(HOME_LORENE)/Lib/liblorene_g.a $(HOME_LORENE)/Lib/liblorenef77_g.a 
INCEXP	  = -I$(HOME_LORENE)/Export/C++/Include

SRCLib = bhole_binaire.C bhole_coal.C bhole_equations_bin.C bhole_glob.C bhole_kij.C bhole_pseudo_viriel.C bhole_solve_phi.C lindquist.C regularise_shift.C separation.C bin_bh_export.C bin_bh_export_aux.C 

OBJLib = $(SRCLib:.C=.o)
.SUFFIXES : .o .C

SRC1 = Coal_Bin_BH.C
OBJ1 = $(SRC1:.C=.o)
EXE1 = $(SRC1:.C=)

SRC2 = Read_Bin_BH.C
OBJ2 = $(SRC2:.C=.o)
EXE2 = $(SRC2:.C=)

SRC3 = Init_Bin_BH.C
OBJ3 = $(SRC3:.C=.o)
EXE3 = $(SRC3:.C=)

SRC4 = Export_Bin_BH.C
OBJ4 = $(SRC4:.C=.o)
EXE4 = $(SRC4:.C=)

$(EXE1): $(OBJ1) $(OBJLib) $(LIBLOR)
	$(CXX) -o $@ $(CXXFLAGS_G) $(OBJ1) $(OBJLib) $(LIB_G) $(LIB_LAPACK) \
					$(LIB_GSL) $(LIB_PGPLOT) $(LIB_CXX)
$(EXE2): $(OBJ2) $(OBJLib) $(LIBLOR)
	$(CXX) -o $@ $(CXXFLAGS_G) $(OBJ2) $(OBJLib) $(LIB_G) $(LIB_LAPACK) \
					$(LIB_GSL) $(LIB_PGPLOT) $(LIB_CXX) $(INCEXP) -lhdf5

$(EXE3): $(OBJ3) $(OBJLib) $(LIBLOR)
	$(CXX) -o $@ $(CXXFLAGS_G) $(OBJ3) $(OBJLib) $(LIB_G) $(LIB_LAPACK) \
                                        $(LIB_GSL) $(LIB_PGPLOT) $(LIB_CXX)

$(EXE4): $(OBJ4) $(OBJLib) $(LIBLOR)
	$(CXX) -o $@ $(CXXFLAGS_G) $(OBJ4) $(OBJLib) $(LIB_G) $(LIB_LAPACK) \
					$(LIB_GSL) $(LIB_PGPLOT) $(LIB_CXX) $(INCEXP) -lhdf5


.C.o:
	$(CXX)  -c $(CXXFLAGS_G) $(INC) $<

uninstall:
	rm -f $(OBJ1) $(OBJ2) $(OBJ3)
	rm -f $(EXE1) $(EXE2) $(EXE3) 

