SHELL=/bin/sh

include $(HOME_LORENE)/local_settings		  # defines which compiler,...

LIB_G = -L$(HOME_LORENE)/Lib -llorene_g -llorenef77_g
LIB = -L$(HOME_LORENE)/Lib -llorene -llorenef77
LIBLOR = $(HOME_LORENE)/Lib/liblorene_g.a $(HOME_LORENE)/Lib/liblorenef77_g.a 

.SUFFIXES : .o .C

SRCLib = RotatingStar.C RotatingStar_equil.C RotatingStar_global.C RotatingStar_hydro.C RotatingStar_isco.C RotatingStar_lambda_grv2.C RotatingStar_upmetr.C

OBJLib = $(SRCLib:.C=.o)
#$(OBJLib)

SRC1 = ComputeRotatingStar.C
OBJ1 = $(SRC1:.C=.o)
EXE1 = $(SRC1:.C=)

SRC2 = ReadRotatingStar.C
OBJ2 = $(SRC2:.C=.o)
EXE2 = $(SRC2:.C=)


$(EXE1): $(OBJ1) $(OBJLib) $(LIBLOR) 
	$(CXX) -o $@ $(CXXFLAGS_G) $(OBJ1) $(OBJLib) $(LIB_G) $(LIB_LAPACK) \
				        $(LIB_GSL) $(LIB_PGPLOT) $(LIB_CXX)

$(EXE2): $(OBJ2) $(OBJLib) $(LIBLOR) 
	$(CXX) -o $@ $(CXXFLAGS_G) $(OBJ2) $(OBJLib) $(LIB_G) $(LIB_LAPACK) \
				        $(LIB_GSL) $(LIB_PGPLOT) $(LIB_CXX) \
                                        -lhdf5
.C.o:
	$(CXX)  -c $(CXXFLAGS_G) $(INC) $<

all: $(EXE1) $(EXE2)

uninstall:
	rm -f $(OBJLib)
	rm -f $(OBJ1) 
	rm -f $(EXE1)
	rm -f $(OBJ2) 
	rm -f $(EXE2)
